FROM python:3.11-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir flask flask-cors httpx gunicorn

# Download app.py from known good commit and patch to remove aws backend
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    curl -fsSL -o app.py "https://raw.githubusercontent.com/jstewartrr/sm-mcp-gateway/d505d53/app.py" && \
    # Remove comma from cloudflare closing brace (line 227)
    sed -i '227s/},/}/' app.py && \
    # Delete aws backend block (lines 228-236)
    sed -i '228,236d' app.py && \
    # Update version to 2.1.8
    sed -i 's/v2.1.7/v2.1.8/g' app.py && \
    sed -i 's/"2.1.7"/"2.1.8"/g' app.py && \
    # Verify the file is valid Python
    python3 -c "import ast; ast.parse(open('app.py').read())" && \
    # Cleanup
    apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

EXPOSE 8080
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--threads", "4", "--timeout", "120", "app:app"]
